![Image](../../3D-Robins-Images/BR-v1-Image.png?raw=true)

### All files and information provided here is licensed under the GNU PUBLIC LICENSE 
Make sure you understand the license requirements and implications before moving on.

## IMPORTANT NOTE: This is a work in progress
Things are likely to change anytime without prior notice !!!!


### Bill of materials

- You need each and every stl file printed once, the feet 3 times.
- You need T-Nuts with M3, M5, and M6 screws in various sizes and lengths.
- You need a drill-press to drill two 

You need to source:
- 3x MGN12H linear rails with 250mm length 
- 1x ITEM 40mm aluminium profile 400mm long
- 1x ITEM 40mm aluminium profile 300mm long
- 1x ITEM 40mm aluminium profile 250mm long
- 3x Stepper motors NEMA17 bipolar
- 1x Threaded rod TR8 350mm long
- 1x Threaded rod nut TR8
- 1x Kit Arduino+Ramps+Graphic-Display+Stepsticks
- 1x Tevo Titan extruder driver kit with stepper
- 1x V6 J-Type Hotend with sensor and heater
- 2x Flat pushbutton end-switches
- 2x Timing belts with 2xdriver (T2)
- 1x Turbine Fan
- 1x Inductive proximity switch
- 1x Rod-Connection 5mm to 8mm
- 10x Bearings 5x11x5
- M6 threaded rod 440mm and 290mm long

### Print settings for the 3D printed parts
* With 0.4mm nozzle diameter and PLA use 30% infill and 3 shell layers at least
* With 0.3mm nozzle diameter and PLA use 35% infill and 4 shell layers at least
* Use brim
* Use higher temp and low print speed for good layer-bond.
* Use a drill to bring each hole to required bore diameter
